version=v1666
scope=shard_readiness_test_architecture
product_source_diff=0
release_fixture_diff=0
original_sha256=4079DA25929A4D38CDDE722DF2A1FB07D348A04D2DEE2067B9668004A7F82572
original_nonblank_lines=4328
largest_part_nonblank_lines=906
manifest_parts=8
architecture_sources=361
architecture_limit=1000
architecture_oversized=0
assert_count=8
assert_response_contains_count=3710
assert_fixture_differs_count=2
build_targets=1030
focused_tests=4/4
full_ctest=353/353
full_ctest_seconds=199.67
clang_format_files=11
cli_structural_smoke=PASS
read_only=true
execution_allowed=false
order_authoritative=false
write_command=false
touches_wal=false
walkthrough_cjk=5650
archive_files=6
archive_bytes=89788
